<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>get_next_line.c</name>
    <path>/Users/almayor/Documents/programming/42/get_next_line/</path>
    <filename>get__next__line_8c</filename>
    <includes id="get__next__line_8h" name="get_next_line.h" local="yes" imported="no">get_next_line.h</includes>
    <member kind="function">
      <type>int</type>
      <name>get_next_line</name>
      <anchorfile>get__next__line_8c.html</anchorfile>
      <anchor>ab20831df58070fa98472f95285c72311</anchor>
      <arglist>(const int fd, char **line)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>get_next_line.h</name>
    <path>/Users/almayor/Documents/programming/42/get_next_line/</path>
    <filename>get__next__line_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MAX_FD</name>
      <anchorfile>get__next__line_8h.html</anchorfile>
      <anchor>ae9c7a3fcf619f9aeb244f8e85a68097f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BUFF_SIZE</name>
      <anchorfile>get__next__line_8h.html</anchorfile>
      <anchor>a6c7cd32e1bac137f05e4a752b4ad10af</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_next_line</name>
      <anchorfile>get__next__line_8h.html</anchorfile>
      <anchor>ab20831df58070fa98472f95285c72311</anchor>
      <arglist>(const int fd, char **line)</arglist>
    </member>
  </compound>
</tagfile>
